Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Class=Hlink; Hlink.cls
RelatedDoc=ReadMe, Rod Stephens.txt
Form=Form2.frm
RelatedDoc=Re_ Make a geodesic sphere, posting permission.eml
RelatedDoc=150' diameter Crystogon dome, Botanical Center, Des Moines, IA.jpg
RelatedDoc=National Bowling Stadium, IWerks Theater, Reno, NV.jpg
RelatedDoc=how a joint is screwed.gif
RelatedDoc=how panels are secured on structure .gif
Module=Module1; Module1.bas
IconForm="Form1"
Startup="Form1"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Rocky Mountain Computer Consulting, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
